{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "----------------------------------------------------ERRORS-----------------------------------------------------": "",
  "cyan.message.notOp": "§cYou don't have the required permission to do that",
  "cyan.message.wrongOPLevel": "§cThe OP level must be in [0;4]",
  "cyan.message.wrongDistanceKgi": "§cThe kgi distance must be in [1;128]",
  "cyan.message.playerNotFound": "§cPlayer not found. The player must be online",
  "cyan.message.incorrectIntOp": "§cThe OP level must be in [0;4]",
  "cyan.message.incorrectIntKgi": "§cThe distance must be in [1;64]",
  "cyan.message.disabled.bed": "§cThe /bed command is disabled. To enable it, enter '/cyan config booleanOptions allowBed true' in chat",
  "cyan.message.disabled.kgi": "§cThe /kgi command is disabled. To enable it, enter '/cyan config booleanOptions allowKgi true' in chat",
  "cyan.message.disabled.surface": "§cThe /surface command is disabled. To enable it, enter '/cyan config booleanOptions allowSurface true' in chat",
  "cyan.message.disabled.backTp": "§cThe /back command is disabled. To enable it, enter '/cyan config booleanOptions allowBackTp true' in chat",
  "cyan.message.servOnly": "§cThis command can only be used on servers",
  "cyan.message.bed.error": "§cYou don't have an attributed bed or respawn anchor",
  "cyan.message.playerOnlyCmd": "§cThis command can only be executed by a player",
  "cyan.message.locationAlreadyExists": "§cA location with this name already exists",
  "cyan.message.disabled.locations": "§cThe locations commands are disabled. To enable them, enter '/cyan config booleanOptions allowLocations true' in chat",
  "cyan.message.locationNotFound": "§cThe location %s §cdoesn't exist (check if you spelled it correctly)",
  "cyan.message.fileNotRemoved": "§cAn error occured while trying to remove the locations file",
  "cyan.message.noLastPos": "§cYour last death location was not saved",
  "cyan.message.optionNotFound": "§cThis option does not exist or you tried to set it to the wrong type of value (int or bool)",
  "---------------------------------------------------MESSAGES----------------------------------------------------": "",
  "cyan.message.bed": "§3You have been teleported to your bed",
  "cyan.message.respawnAnchor": "§3You have been teleported to your respawn anchor",
  "cyan.message.surface": "§3You have been teleported to the surface",
  "cyan.message.kgi": "§3Ground items have been removed",
  "cyan.message.kgir": "§3Ground items have been removed in a radius of %s §3chunks",
  "cyan.message.setLocation": "§3The location %s §3have been saved",
  "cyan.message.goToLocation": "§3You have been to %s",
  "cyan.message.removeLocation": "§3The location %s §3have been removed",
  "cyan.message.listLocations": "§6Cyan - LOCATIONS :\n",
  "cyan.message.removedAllLocations": "§3All the locations have been removed",
  "cyan.message.translationsReloaded": "§3The translations have been reloaded",
  "cyan.message.backTp": "§3You have been teleported to the place you died",
  "cyan.message.currentValue": "§7Current value : %s",
  "cyan.message.setValue": "§7Set value to : %s  %s  %s  %s",
  "-----------------------------------------------------SETS------------------------------------------------------": "",
  "cyan.message.set.allowBed": "§3Toogled §d/bed §3command %s",
  "cyan.message.set.allowKgi": "§3Toogled §d/kgi §3command %s",
  "cyan.message.set.allowSurface": "§3Toogled §d/surface §3command %s",
  "cyan.message.set.allowLocations": "§3Toogled §dlocation §3commands %s",
  "cyan.message.set.allowBackTp": "§3Toogled §d/back §3command %s",
  "cyan.message.set.allowConsoleEditConfig": "§3Editing the config via console is now %s",
  "cyan.message.set.customTranslations": "§3Toogled translations %s",
  "cyan.message.set.msgToActionBar": "§3Toogled messages to action bar %s",
  "cyan.message.set.errorToActionBar": "§3Toogled error messages to action bar %s",
  "cyan.message.set.distanceToEntitiesKgi": "§3The distance for §d/kgi §3is now %s",
  "cyan.message.set.minOpLevelExeEditConfig": "§3The minimum OP level to edit the config is now %s",
  "cyan.message.set.minOpLevelExeBed": "§3The minimum OP level to execute §d/bed §3is now %s",
  "cyan.message.set.minOpLevelExeKgi": "§3The minimum OP level to execute §d/kgi §3is now %s",
  "cyan.message.set.minOpLevelExeSurface": "§3The minimum OP level to execute §d/surface §3is now %s",
  "cyan.message.set.minOpLevelExeLocation": "§3The minimum OP level to see / teleport to locations is now %s",
  "cyan.message.set.minOpLevelExeEditLocation": "§3The minimum OP level to edit locations is now %s",
  "----------------------------------------------------GET_CFG----------------------------------------------------": "",
  "cyan.message.getCfg.header": "§6Cyan - OPTIONS :\n",
  "cyan.message.getCfg.allowBed": "§6- §d/bed §3: %s",
  "cyan.message.getCfg.allowKgi": "§6- §d/kgi §3: %s",
  "cyan.message.getCfg.allowSurface": "§6- §d/surface §3: %s",
  "cyan.message.getCfg.allowLocations": "§6- §3Location commands : %s",
  "cyan.message.getCfg.allowBackTp": "§6- §d/back : %s",
  "cyan.message.getCfg.allowConsoleEditConfig": "§6- §3Edit config via console : %s",
  "cyan.message.getCfg.customTranslations": "§6- §3Custom translations : %s",
  "cyan.message.getCfg.msgToActionBar": "§6- §3Messages to action bar : %s",
  "cyan.message.getCfg.errorToActionBar": "§6- §3Error messages to action bar : %s",
  "cyan.message.getCfg.distanceToEntitiesKgi": "§6- §d/kgi §3distance (in chunks) : %s",
  "cyan.message.getCfg.minOpLevelExeEditConfig": "§6- §3Minimum OP level to edit config : %s",
  "cyan.message.getCfg.minOpLevelExeBed": "§6- §3Minimum OP level for §d/bed §3: %s",
  "cyan.message.getCfg.minOpLevelExeKgi": "§6- §3Minimum OP level for §d/kgi §3: %s",
  "cyan.message.getCfg.minOpLevelExeSurface": "§6- §3Minimum OP level for §d/surface §3: %s",
  "cyan.message.getCfg.minOpLevelExeLocation": "§6- §3Minimum OP level to see / teleport to locations §3: %s",
  "cyan.message.getCfg.minOpLevelExeEditLocation": "§6- §3Minimum OP level to edit locations: %s",
  "---------------------------------------------------GET_DESC----------------------------------------------------": "",
  "cyan.message.getDescription.dashSeparation": "§6------------------------------------",
  "cyan.message.getDescription.headerDescCmd": "§6Cyan - DESCRIPTION (commands) :\n",
  "cyan.message.getDescription.headerDescOptions": "§6Cyan - DESCRIPTION (options) :\n",
  "---------------------------------------------------COMMANDS----------------------------------------------------": "",
  "cyan.message.getDescription.command.bed": "§3The §d/bed §3command teleports you to your bed or respawn anchor",
  "cyan.message.getDescription.command.kgi": "§3The §d/kgi §3command kills every item that is on the ground in a specific radius.\n§d - /kgi §3to kill items in the default radius (defined in the config, can be changed).\n§d - /kgi [distance_in_chunks] §3to kill items in the specified radius",
  "cyan.message.getDescription.command.surface": "§3The §d/surface §3command teleports you to the highest block located at your position",
  "cyan.message.getDescription.command.back": "§3The §d/back §3command teleports you to the last place you died",
  "cyan.message.getDescription.command.location": "§3The §d/location <location_name> §3command teleports you to the given location (created by a player before)",
  "----------------------------------------------------CONFIG-----------------------------------------------------": "",
  "cyan.message.getDescription.options.allowBed": "§3The §eallowBed §3option toogles the use of the §d/bed §3command",
  "cyan.message.getDescription.options.allowKgi": "§3The §eallowKgi §3option toogles the use of the §d/kgi §3command",
  "cyan.message.getDescription.options.allowSurface": "§3The §eallowSurface §3option toogles the use of the §d/surface §3command",
  "cyan.message.getDescription.options.allowLocations": "§3The §eallowLocations §3option toogles the use of the §dlocation §3commands",
  "cyan.message.getDescription.options.allowBackTp": "§3The §eallowBackTp §3option toogles the use of the §d/back §3command",
  "cyan.message.getDescription.options.allowConsoleEditConfig": "§3The §eallowConsoleEditConfig §3option toogles the possiblity to edit the config via the server's console",
  "cyan.message.getDescription.options.customTranslations": "§3The §euseTranslations §3option toogles the use of translations §c(server-side only)",
  "cyan.message.getDescription.options.msgToActionBar": "§3The §emsgToActionBar §3option determines if messages are send to the chat or the player's action bar",
  "cyan.message.getDescription.options.errorToActionBar": "§3The §eerrorToActionBar §3option determines if error messages are send to the chat or the player's action bar",
  "cyan.message.getDescription.options.minOpLevelExeLocation": "§3The §eminOpLevelExeLocation §3determines the minimum OP level required to see / teleport to locations",
  "cyan.message.getDescription.options.minOpLevelExeEditLocation": "§3The §eminOpLevelExeEditLocation §3determines the minimum OP level required to edit locations",
  "cyan.message.getDescription.options.distanceToEntitiesKgi": "§3The §edistanceToEntitiesKgi §3option defines distance (in chunks) in which the ground items will be removed",
  "cyan.message.getDescription.options.minOpLevelExeEditConfig": "§3The §eminOpLevelExeEditConfig §3option defines the required OP level to edit config",
  "cyan.message.getDescription.options.minOpLevelExeBed": "§3The §eminOpLevelExeBed §3option defines the required OP level to use the §d/bed §3command",
  "cyan.message.getDescription.options.minOpLevelExeKgi": "§3The §eminOpLevelExeKgi §3option defines the required OP level to use the §d/kgi §3command",
  "cyan.message.getDescription.options.minOpLevelExeSurface": "§3The §eminOpLevelExeSurface §3option defines the required OP level to use the §d/surface §3command",
  "------------------------------------------------MIDNIGHT_CONFIG------------------------------------------------": "",
  "cyan.midnightconfig.title": "Cyan Config",
  "cyan.midnightconfig.allowOptions": "--- Enables/disables the use of the commands listed below ---",
  "cyan.midnightconfig.allowBed": "/bed command",
  "cyan.midnightconfig.allowBed.tooltip": "Allow the use of /bed",
  "cyan.midnightconfig.allowKgi": "/kgi command",
  "cyan.midnightconfig.allowKgi.tooltip": "Allow the use of /kgi",
  "cyan.midnightconfig.allowSurface": "/surface command",
  "cyan.midnightconfig.allowSurface.tooltip": "Allow the use of /surface",
  "cyan.midnightconfig.allowLocations": "Location Commands",
  "cyan.midnightconfig.allowLocations.tooltip": "Allow the use of location commands",
  "cyan.midnightconfig.allowBackTp": "/back command",
  "cyan.midnightconfig.allowBackTp.tooltip": "Allow the use of the /back command",
  "cyan.midnightconfig.allowConsoleEditConfig": "Allows the editing of the options via the server's console",
  "cyan.midnightconfig.intOptions": "--- Integer option ---",
  "cyan.midnightconfig.distanceToEntitiesKgi": "Distance to entities used by /kgi",
  "cyan.midnightconfig.distanceToEntitiesKgi.tooltip": "Defines the distance in chunks in which entities will be removed",
  "cyan.midnightconfig.minOpLevelExeEditConfig": "Minimum OP level to modify the config",
  "cyan.midnightconfig.minOpLevelExeEditConfig.tooltip": "The minimum OP level required to edit the config (server side)",
  "cyan.midnightconfig.minOpLevelExeBed": "Minimum OP level for /bed",
  "cyan.midnightconfig.minOpLevelExeBed.tooltip": "The minimum OP level required to execute the /bed command",
  "cyan.midnightconfig.minOpLevelExeKgi": "Minimum OP level for /kgi",
  "cyan.midnightconfig.minOpLevelExeKgi.tooltip": "The minimum OP level required to execute the /kgi command",
  "cyan.midnightconfig.minOpLevelExeSurface": "Minimum OP level for /surface",
  "cyan.midnightconfig.minOpLevelExeSurface.tooltip": "The minimum OP level required to execute the /surface command",
  "cyan.midnightconfig.minOpLevelExeLocation": "Minimum OP level for location commands",
  "cyan.midnightconfig.minOpLevelExeLocation.tooltip": "The minimum OP level required see / teleport to locations",
  "cyan.midnightconfig.minOpLevelExeEditLocation": "Minimum OP level to edit locations",
  "cyan.midnightconfig.minOpLevelExeEditLocation.tooltip": "The minimum OP level required to edit the locations",
  "cyan.midnightconfig.boolOptions": "--- Boolean Options ---",
  "cyan.midnightconfig.customTranslations": "§cUse the custom language files",
  "cyan.midnightconfig.customTranslations.tooltip": "§cDefines wether the custom translations will be used (server-side only)",
  "cyan.midnightconfig.msgToActionBar": "Send messages to action bar",
  "cyan.midnightconfig.msgToActionBar.tooltip": "Defines if the messages wil be send through the chat or the action bar",
  "cyan.midnightconfig.errorToActionBar": "Send error messages to action bar",
  "cyan.midnightconfig.errorToActionBar.tooltip": "Defines if the messages wil be send through the chat or the action bar"
}