==============================================================================================================================
Resource pack made by Raphoulfifou. Do not sell or upload it anywhere.

If you want people to use it, simply send them this link : https://www.curseforge.com/minecraft/texture-packs/dark-smooth-gui
==============================================================================================================================

The map used for the panorama overlay (the main screen image) has been made by basverhagen

Here are the links to his map and profile
Planet Minecraft: 	http://www.planetminecraft.com/project/midtown-manhattan/
			        http://www.planetminecraft.com/member/basverhagen/

Credits:
Vanilla Tweaks: https://vanillatweaks.net/ -> Used for the text shader that allows to put all container texts (even custom texts) in white color
