{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "----------------------------------------------------ERRORS-----------------------------------------------------": "",
  "cyansh.error.notOp": "§cYou don't have the required permission to do that",
  "cyansh.error.incorrectIntOp": "§cThe OP level must be in [0;4]",
  "cyansh.error.incorrectIntMaxHomes": "§cThe number must be in [1;128]",
  "cyansh.error.disabled.homes": "§cThe /home command is disabled. To enable it, enter '/setAllowHomes true' in chat",
  "cyansh.error.homeAlreadyExists": "§cThis home alreay exists",
  "cyansh.error.homeNotFound": "§cThis home doesn't exist (check the spelling)",
  "cyansh.error.maxHomesReached": "§cYou reached the maximum number of homes §6(%s§6)",
  "cyansh.error.playerNotOnline": "§cThis player is not online",
  "cyansh.error.playerNotTrusted": "§cYou don't trust this player",
  "cyansh.error.playerNotTrusting": "§cThis player doesn't trust you",
  "cyansh.error.playerAlreadyTrusted": "§cYou already trust this player",
  "cyansh.error.selfTrust": "§cYou can't trust/untrust yourself",
  "cyansh.error.noHomes": "§cYou don't have any home",
  "cyansh.error.noHomesOf": "§cThis player doesn't have any home",
  "---------------------------------------------------MESSAGES----------------------------------------------------": "",
  "cyansh.message.setHome": "§3The home %s §3have been created",
  "cyansh.message.goToHome": "§3You have been teleported to the home %s",
  "cyansh.message.removeHome": "§3The home %s §3have been removed",
  "cyansh.message.removeAllHomes": "§3All your homes have been removed",
  "cyansh.message.removeHomeOf": "§3The home %s §3have been removed from %s§3's homes",
  "cyansh.message.listHomes": "§6CyanSetHome - Your homes :\n",
  "cyansh.message.getTrustingPlayers": "§3Players that trust you :%s",
  "cyansh.message.getTrustedPlayers": "§3Players that you trust :%s",
  "cyansh.message.noTrustingPlayer": "§3No player trusts you",
  "cyansh.message.noTrustedPlayer": "§3You don't trust any player",
  "cyansh.message.playerTrusted": "§3You now trust %s",
  "cyansh.message.playerUnTrusted": "§3You no longer trust %s",
  "cyansh.message.listHomesOf": "§3Homes of %s §3:",
  "cyansh.message.translationsReloaded": "§3Translations have been reloaded",
  "-----------------------------------------------------SETS------------------------------------------------------": "",
  "cyansh.message.set.allowHomes": "§3Toogled §dallowHome §3option %s",
  "cyansh.message.set.allowHomesOf": "§3Toogled §dallowHomeOf §3option %s",
  "cyansh.message.set.allowOPHomesOf": "§3Toogled §dallowHomeOf §3option %s",
  "cyansh.message.set.useTranslations": "§3Toogled translation %s",
  "cyansh.message.set.msgToActionBar": "§3Toogled messages to action bar %s",
  "cyansh.message.set.errorToActionBar": "§3Toogled error messages to action bar %s",
  "cyansh.message.set.maxHomes": "§3The maximun number of homes per player is now %s",
  "cyansh.message.set.minOpLevelExeHomes": "§3The minimum OP level required to use the §dhome §3commands is now %s",
  "cyansh.message.set.minOpLevelExeHomesOf": "§3The minimum OP level required to use the §dhomeOf §3commands is now %s",
  "cyansh.message.set.minOpLevelExeOPHomesOf": "§3The minimum OP level required to the homeOf commands (OP) is now %s",
  "cyansh.message.set.minOpLevelExeEditConfig": "§3The minimum OP level required to edit the config is now %s",
  "---------------------------------------------------GET_DESC----------------------------------------------------": "",
  "cyansh.message.getDescription.dashSeparation": "§6------------------------------------",
  "cyansh.message.getDescription.headerDescCmd": "§6CyanSetHome - DESCRIPTION (commands)\n",
  "cyansh.message.getDescription.headerDescOptions": "§6CyanSetHome - DESCRIPTION (options)\n",
  "---------------------------------------------------COMMANDS----------------------------------------------------": "",
  "cyansh.message.getDescription.command.sethome": "§6- §3The §d/sethome <home_name> §3command creates a home with the given name",
  "cyansh.message.getDescription.command.home": "§6- §3The §d/home <home_name> §3command teleports you to the given home",
  "cyansh.message.getDescription.command.removehome": "§6- §3The §d/removehome <home_name> §3command removes the given home",
  "cyansh.message.getDescription.command.gethomes": "§6- §3The §d/gethomes §3command lists all you homes",
  "cyansh.message.getDescription.command.homeof": "§6- §3The §d/homeof <player_name> <home_name> §3command teleports you to the given home of the given player",
  "cyansh.message.getDescription.command.removehomeof": "§6- §3The §d/removehomeof <player_name> §3command removes the given home of the given player",
  "cyansh.message.getDescription.command.gethomesof": "§6- §3The §d/gethomesof <player_name> §3command lists all the given player's homes",
  "----------------------------------------------------CONFIG-----------------------------------------------------": "",
  "cyansh.message.getDescription.options.allowHomes": "§6- §3The §dallowHomes §3option defines wether the home commands are enabled or not",
  "cyansh.message.getDescription.options.allowHomesOf": "§6- §3The §dallowHomesOf §3option defines wether the homeOf commands are enabled or not",
  "cyansh.message.getDescription.options.allowOPHomeOf": "§6- §3The §dallowHomeOf (OP) §3option defines wether the homeOf commands can be used by OP players, independently of the trust system",
  "cyansh.message.getDescription.options.useTranslations": "§6- §3The §duseTranslations §3option defines wether the translation will be used or not",
  "cyansh.message.getDescription.options.msgToActionBar": "§6- §3The §dmsgToActionBar §3option defines wether the messages will be sent to the action bar or not",
  "cyansh.message.getDescription.options.errorToActionBar": "§6- §3The §derrorToActionBar §3option defines wether the error messages will be sent to the action bar or not",
  "cyansh.message.getDescription.options.maxHomes": "§6- §3The §dmaxHomes §3option defines the maximum number of homes a player can have",
  "cyansh.message.getDescription.options.minOpLevelExeHomes": "§6- §3The §dminOpLevelExeHomes §3option defines the OP level required to run the home commands",
  "cyansh.message.getDescription.options.minOpLevelExeHomeOf": "§6- §3The §dminOpLevelExeHomeOf §3option defines the OP level required to run the homeOf commands",
  "cyansh.message.getDescription.options.minOpLevelExeOPHomesOf": "§6- §3The §dminOpLevelExeOPHomesOf §3option defines the OP level required to use the homes of another player without it trusting the players with this permission",
  "cyansh.message.getDescription.options.minOpLevelExeEditConfig": "§6- §3The §dminOpLevelExeEditConfig §3option defines the OP level required to edit the config",
  "----------------------------------------------------GET_CFG----------------------------------------------------": "",
  "cyansh.message.getCfgOptions.header": "§6CyanSetHome - OPTIONS\n",
  "cyansh.message.getCfgOptions.allowHomes": "§dhome §3commands allowed : %s",
  "cyansh.message.getCfgOptions.allowHomesOf": "§dhomeOf §3commands allowed : %s",
  "cyansh.message.getCfgOptions.allowOPHomesOf": "§3OP players §dhomeOf §3: %s",
  "cyansh.message.getCfgOptions.useTranslations": "§3Translations : %s",
  "cyansh.message.getCfgOptions.msgToActionBar": "§3Messages to action bar : %s",
  "cyansh.message.getCfgOptions.errorToActionBar": "§3Errors to action bar : %s",
  "cyansh.message.getCfgOptions.maxHomes": "§3Max homes per player : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeHomes": "§3Minimum OP level required to use §dhome §3commands : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeHomesOf": "§3Minimum OP level required to use §dhomeOf §3commands : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeOPHomesOf": "§3Minimum OP level for §dhomeOf §3commands (OP): %s",
  "cyansh.message.getCfgOptions.minOpLevelExeEditConfig": "§3Minimum OP level required to edit the config : %s",
  "------------------------------------------------MIDNIGHT_CONFIG------------------------------------------------": "",
  "cyansh.midnightconfig.title": "CyanSetHome Config",
  "cyansh.midnightconfig.allowOptions": "--- Enables/disables the use of commands ---",
  "cyansh.midnightconfig.allowHomes": "Allow the use of the home commands",
  "cyansh.midnightconfig.allowHomeOf": "Allow the use of the homeOf commands",
  "cyansh.midnightconfig.allowOPHomeOf": "Allow the use of the homeOf commands (for OPs)",
  "cyansh.midnightconfig.allowOPHomeOf.tooltip": "Allow the use of the homeOf commands by any OP player, even if it is not in the trust list of the player",
  "cyansh.midnightconfig.useTranslations": "§cTranslations (serverside only)",
  "cyansh.midnightconfig.msgToActionBar": "Send messages to action bar",
  "cyansh.midnightconfig.errorToActionBar": "Send errors to action bar",
  "cyansh.midnightconfig.intOptions": "--- Integer option ---",
  "cyansh.midnightconfig.maxHomes": "Maximum number of homes a player can have",
  "cyansh.midnightconfig.minOpLevelExeHomes": "OP level required to execute the home commands",
  "cyansh.midnightconfig.minOpLevelExeHomeOf": "OP level required to execute the homeOf commands",
  "cyansh.midnightconfig.minOpLevelExeOPHomesOf": "OP level required to use the homeOf commands (OP)",
  "cyansh.midnightconfig.minOpLevelExeOPHomesOf.tooltip": "(This is independent of the trust system)",
  "cyansh.midnightconfig.minOpLevelExeEditConfig": "OP level required to edit the config"
}