{
  "language.name": "French",
  "language.region": "France",
  "language.code": "fr_fr",
  "----------------------------------------------------ERRORS-----------------------------------------------------": "",
  "cyansh.error.notOp": "§cVous n'avez pas la permission requise pour executer cette commande",
  "cyansh.error.incorrectIntOp": "§cLe niveau OP doit être compris dans [0;4]",
  "cyansh.error.incorrectIntMaxHomes": "§cLe nombre doit être compris dans [1;128]",
  "cyansh.error.disabled.homes": "§cLa commande /home est désactivée. Entrez '/setAllowHomes true' dans le chat pour l'activer",
  "cyansh.error.homeAlreadyExists": "§cCe home existe déjà",
  "cyansh.error.homeNotFound": "§cCe home n'existe pas (vérifiez l'orthographe)",
  "cyansh.error.maxHomesReached": "§cVous avez atteint le nombre maximum de homes §6(%s§6)",
  "cyansh.error.playerNotOnline": "§cCe joueur n'est pas en ligne",
  "cyansh.error.playerNotTrusted": "§cCe joueur n'est pas dans votre liste de confiance",
  "cyansh.error.playerAlreadyTrusted": "§cVous avez déjà confiance en ce joueur",
  "cyansh.error.selfTrust": "§cVous ne pouvez pas vous faire confiance à vous même",
  "cyansh.error.noHomes": "§cVous n'avez aucun home",
  "cyansh.error.playerNotTrusting": "§cCe joueur ne vous fait pas confiance",
  "cyansh.error.noHomesOf": "§cCe joueur n'a pas de home",
  "---------------------------------------------------MESSAGES----------------------------------------------------": "",
  "cyansh.message.setHome": "§3Le home %s §3a été créé",
  "cyansh.message.goToHome": "§3Vous avez été téléporté au home %s",
  "cyansh.message.removeHome": "§3Le home %s §3a été supprimé",
  "cyansh.message.listHomes": "§3Vos homes :",
  "cyansh.message.getTrustingPlayers": "§3Joueurs à qui vous faites confiance :%s",
  "cyansh.message.getTrustedPlayers": "§3Joueurs qui vous font confiance :%s",
  "cyansh.message.noTrustingPlayer": "§3Aucun joueur ne vous fait confiance",
  "cyansh.message.noTrustedPlayer": "§3Vous ne faites confiance à aucun joueur",
  "cyansh.message.playerTrusted": "§3Vous faites maintenant confiance à %s",
  "cyansh.message.removeHomeOf": "§3Le home %s §3a été supprimé des homes de %s",
  "cyansh.message.playerUnTrusted": "§3Vous ne faites plus confiance à %s",
  "cyansh.message.listHomesOf": "§3Homes de %s §3:",
  "-----------------------------------------------------SETS------------------------------------------------------": "",
  "cyansh.message.set.allowHomes": "§3Mis l'option §dallowHome §3sur %s",
  "cyansh.message.set.allowHomesOf": "§3Mis l'option §dallowHomeOf §3sur %s",
  "cyansh.message.set.allowOPHomesOf": "§3Mis l'option §dallowHomeOf §3sur %s",
  "cyansh.message.set.useTranslations": "§3Les §dtraductions §3sont maintenant %s",
  "cyansh.message.set.msgToActionBar": "§3Envoie des messages vers la barre d'action %s",
  "cyansh.message.set.errorToActionBar": "§3Envoie des erreurs vers la barre d'action %s",
  "cyansh.message.set.maxHomes": "§3Le nombre maximum de homes par joueur est maintenant %s",
  "cyansh.message.set.minOpLevelExeHomes": "§3Le niveau OP requis pour utiliser les commandes de §dhome §3est maintenant %s",
  "cyansh.message.set.minOpLevelExeHomesOf": "§3Le niveau OP requis pour utiliser les commandes de §dhomeOf §3est maintenant %s",
  "cyansh.message.set.minOpLevelExeOPHomesOf": "§3Le niveau OP requis pour utiliser les commandes homeOf (OP) est maintenant %s",
  "cyansh.message.set.minOpLevelExeEditConfig": "§3Le niveau OP requis pour modifier la config est maintenant %s",
  "---------------------------------------------------GET_DESC----------------------------------------------------": "",
  "cyansh.message.getDescription.dashSeparation": "§6------------------------------------",
  "cyansh.message.getDescription.headerDescCmd": "§6CyanSetHome - DESCRIPTION (commandes)\n",
  "cyansh.message.getDescription.headerDescOptions": "§6CyanSetHome - DESCRIPTION (options)\n",
  "---------------------------------------------------COMMANDS----------------------------------------------------": "",
  "cyansh.message.getDescription.command.sethome": "§6- §3La commande §d/sethome <homeName> §3créé un home avec le nom donné",
  "cyansh.message.getDescription.command.home": "§6- §3La commande §d/home <homeName> §3vous téléporte au home donné",
  "cyansh.message.getDescription.command.removehome": "§6- §3La commande §d/removehome <homeName> §3supprime le home donné",
  "cyansh.message.getDescription.command.gethomes": "§6- §3La commande §d/gethomes §3liste tous vous homes",
  "cyansh.message.getDescription.command.homeof": "§6- §3La commande §d/homeof <player_name> <home_name> §3vous téléporte au home §d<home_name> §3du joueur §d<player_name>",
  "cyansh.message.getDescription.command.removehomeof": "§6- §3La commande §d/removehomeof <player_name> §3supprime le home §d<home_name> §3du joueur §d<player_name>",
  "cyansh.message.getDescription.command.gethomesof": "§6- §3La commande §d/gethomesof <player_name> §3liste tous les homes du joueur §d<player_name>",
  "----------------------------------------------------CONFIG-----------------------------------------------------": "",
  "cyansh.message.getDescription.options.allowHomes": "§6- §3L'option §dallowHomes §3définit si les homes sont activés",
  "cyansh.message.getDescription.options.allowHomeOf": "§6- §3L'option §dallowHomeOf §3définit si les homeOf sont activés",
  "cyansh.message.getDescription.options.allowOPHomeOf": "§6- §3L'option §dallowHomeOf (OP) §3définit si, independently of the trust system",
  "cyansh.message.getDescription.options.useTranslations": "§6- §3L'option §duseTranslations §3définit si les translations seront utilisées",
  "cyansh.message.getDescription.options.msgToActionBar": "§6- §3L'option §dmsgToActionBar §3définit si les messages seront envoyées vers la barre d'action",
  "cyansh.message.getDescription.options.errorToActionBar": "§6- §3L'option §derrorToActionBar §3définit si les erreurs seront envoyées vers la barre d'action",
  "cyansh.message.getDescription.options.maxHomes": "§6- §3L'option §dmaxHomes §3défnint le nombre maximum de homes qu'un joueur peut avoir",
  "cyansh.message.getDescription.options.minOpLevelExeHomes": "§6- §3L'option §dminOpLevelExeHomes §3définit le niveau OP requis pour exécuter les commandes de home",
  "cyansh.message.getDescription.options.minOpLevelExeHomeOf": "§6- §3L'option §dminOpLevelExeHomeOf §3définit le niveau OP requis pour exécuter les commandes de homeOf",
  "cyansh.message.getDescription.options.minOpLevelExeOPHomesOf": "§6- §3L'option §dminOpLevelExeOPHomesOf §3définit le niveau OP requis pour supprimer le home d'un autre joueur (indépendament du système de confiance)",
  "cyansh.message.getDescription.options.minOpLevelExeEditConfig": "§6- §3L'option §dminOpLevelExeEditConfig §3définit le niveau OP requis pour modifier la config",
  "----------------------------------------------------GET_CFG----------------------------------------------------": "",
  "cyansh.message.getCfgOptions.header": "§3CyanSetHome - OPTIONS :\n",
  "cyansh.message.getCfgOptions.allowHomes": "§6- §3Commandes de home : %s",
  "cyansh.message.getCfgOptions.allowHomesOf": "§3Commandes de homeOf : %s",
  "cyansh.message.getCfgOptions.allowOPHomesOf": "§3Commandes de homeOf (OP) : %s",
  "cyansh.message.getCfgOptions.useTranslations": "§6- §3Traductions : %s",
  "cyansh.message.getCfgOptions.msgToActionBar": "§6- §3Messages vers la barre d'action : %s",
  "cyansh.message.getCfgOptions.errorToActionBar": "§6- §3Erreurs vers la barre d'action : %s",
  "cyansh.message.getCfgOptions.maxHomes": "§6- §3Nombre de homes max par joueur : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeHomes": "§6- §3Niveau OP requis pour les commandes de home : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeHomesOf": "§3Niveau OP requis pour les commandes de homeOf : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeOPHomesOf": "§3Niveau OP requis pour les commandes de §dhomeOf §3(OP) : %s",
  "cyansh.message.getCfgOptions.minOpLevelExeEditConfig": "§6- §3Niveau OP requis pour modifier la config : %s",
  "------------------------------------------------MIDNIGHT_CONFIG------------------------------------------------": "",
  "cyansh.midnightconfig.title": "CyanSetHome Config",
  "cyansh.midnightconfig.allowOptions": "--- Active/désactive les commandes ---",
  "cyansh.midnightconfig.allowHomes": "Autoriser les commandes de home",
  "cyansh.midnightconfig.allowHomeOf": "Autoriser les commandes de homeOf",
  "cyansh.midnightconfig.allowOPHomeOf": "Autoriser les commandes de home (pour OPs)",
  "cyansh.midnightconfig.allowOPHomeOf.tooltip": "Autoriser les commandes de homepour tous les joueurs OPs, même s'ils ne sont pas dans la liste des joueurs de confiance",
  "cyansh.midnightconfig.useTranslations": "§cTraductions (côté serveur seulement)",
  "cyansh.midnightconfig.msgToActionBar": "Envoyer les messages vers la barre d'action",
  "cyansh.midnightconfig.errorToActionBar": "Envoyer les erreurs vers la barre d'action",
  "cyansh.midnightconfig.intOptions": "--- Options avec des nombres ---",
  "cyansh.midnightconfig.maxHomes": "Nombre maximum de homes qu'un joueur peut avoir",
  "cyansh.midnightconfig.minOpLevelExeHomes": "Niveau OP requis pour utiliser les commandes de home",
  "cyansh.midnightconfig.minOpLevelExeHomeOf": "Niveau OP requis pour utiliser les commandes de homeOf",
  "cyansh.midnightconfig.minOpLevelExeOPHomesOf": "Niveau OP requis pour utiliser les commandes de homeOf (OP)",
  "cyansh.midnightconfig.minOpLevelExeOPHomesOf.tooltip": "(Cette option est indépendante du système de confiance)",
  "cyansh.midnightconfig.minOpLevelExeEditConfig": "Niveau OP requis pour modifier la config"
}