{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "----------------------------------------------------ERRORS-----------------------------------------------------": "",
  "cyan.message.notOp": "§cYou don't have the required permission to do that",
  "cyan.message.wrongOPLevel": "§cThe OP level must be in [0;4]",
  "cyan.message.wrongDistanceKgi": "§cThe kgi distance must be in [1;128]",
  "cyan.message.playerNotFound": "§cPlayer not found. The player must be online",
  "cyan.message.incorrectIntOp": "§cThe OP level must be in [0;4]",
  "cyan.message.incorrectIntKgi": "§cThe distance must be in [1;64]",
  "cyan.message.disabled.bed": "§cThe /bed command is disabled. To enable it, enter '/cyan config booleanOptions allowBed true' in chat",
  "cyan.message.disabled.kgi": "§cThe /kgi command is disabled. To enable it, enter '/cyan config booleanOptions allowKgi true' in chat",
  "cyan.message.disabled.surface": "§cThe /surface command is disabled. To enable it, enter '/cyan config booleanOptions allowSurface true' in chat",
  "cyan.message.servOnly": "§cThis command can only be used on servers",
  "cyan.message.bed.error": "§cYou don't have an attributed bed or respawn anchor",
  "cyan.message.playerOnlyCmd": "§cThis command can only be executed by a player",
  "cyan.message.locationAlreadyExists": "§cA location with this name already exists",
  "cyan.message.disabled.locations": "§cThe locations commands are disabled. To enable them, enter '/cyan config booleanOptions allowLocations true' in chat",
  "cyan.message.locationNotFound": "§cThe location %s §cdoesn't exist (check if you spelled it correctly)",
  "---------------------------------------------------MESSAGES----------------------------------------------------": "",
  "cyan.message.bed": "§3You have been teleported to your bed",
  "cyan.message.respawnAnchor": "§3You have been teleported to your respawn anchor",
  "cyan.message.surface": "§3You have been teleported to the surface",
  "cyan.message.kgi": "§3Ground items have been removed",
  "cyan.message.kgir": "§3Ground items have been removed in a radius of %s §3chunks",
  "cyan.message.setLocation": "§3The location %s §3have been saved",
  "cyan.message.goToLocation": "§3You have been teleported to the location %s",
  "cyan.message.removeLocation": "§3The location %s §3have been removed",
  "cyan.message.listLocations": "§3Locations :",
  "-----------------------------------------------------SETS------------------------------------------------------": "",
  "cyan.message.set.allowBed": "§3Toogled §d/bed §3command %s",
  "cyan.message.set.allowKgi": "§3Toogled §d/kgi §3command %s",
  "cyan.message.set.allowSurface": "§3Toogled §d/surface §3command %s",
  "cyan.message.set.allowLocations": "§3Toogled §dlocation §3commands %s",
  "cyan.message.set.useTranslations": "§3Toogled translations %s",
  "cyan.message.set.msgToActionBar": "§3Toogled messages to action bar %s",
  "cyan.message.set.errorToActionBar": "§3Toogled error messages to action bar %s",
  "cyan.message.set.distanceToEntitiesKgi": "§3The distance for §d/kgi §3is now %s",
  "cyan.message.set.minOpLevelExeModifConfig": "§3The minimum OP level to edit the config is now %s",
  "cyan.message.set.minOpLevelExeBed": "§3The minimum OP level to execute §d/bed §3is now %s",
  "cyan.message.set.minOpLevelExeKgi": "§3The minimum OP level to execute §d/kgi §3is now %s",
  "cyan.message.set.minOpLevelExeSurface": "§3The minimum OP level to execute §d/surface §3is now %s",
  "cyan.message.set.minOpLevelExeLocation": "§3The minimum OP level to see / teleport to locations is now %s",
  "cyan.message.set.minOpLevelExeEditLocation": "§3The minimum OP level to edit locations is now %s",
  "----------------------------------------------------GET_CFG----------------------------------------------------": "",
  "cyan.message.getCfgOptions.header": "§3Cyan mod's options :",
  "cyan.message.getCfgOptions.allowBed": "- §3/bed : %s",
  "cyan.message.getCfgOptions.allowKgi": "- §3/kgi : %s",
  "cyan.message.getCfgOptions.allowSurface": "- §3/surface : %s",
  "cyan.message.getCfgOptions.allowLocations": "- §3location commands : %s",
  "cyan.message.getCfgOptions.useTranslations": "- §3Translations : %s",
  "cyan.message.getCfgOptions.msgToActionBar": "- §3Messages to action bar : %s",
  "cyan.message.getCfgOptions.errorToActionBar": "- §3Error messages to action bar : %s",
  "cyan.message.getCfgOptions.distanceToEntitiesKgi": "- §d/kgi §3distance (in chunks) : %s",
  "cyan.message.getCfgOptions.minOpLevelExeModifConfig": "- §3Minimum OP level to edit config : %s",
  "cyan.message.getCfgOptions.minOpLevelExeBed": "- §3Minimum OP level for §d/bed §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeKgi": "- §3Minimum OP level for §d/kgi §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeSurface": "- §3Minimum OP level for §d/surface §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeLocation": "- §3Minimum OP level to see / teleport to locations §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeEditLocation": "- §3Minimum OP level to edit locations: %s",
  "---------------------------------------------------GET_DESC----------------------------------------------------": "",
  "cyan.message.getDescription.headerTop": "§3------------------------------------",
  "---------------------------------------------------COMMANDS----------------------------------------------------": "",
  "cyan.message.getDescription.command.header": "§3Description of the §d/%s §3command :",
  "cyan.message.getDescription.command.bed": "§3The §d/bed §3command teleports you to your bed or respawn anchor",
  "cyan.message.getDescription.command.kgi": "§3The §d/kgi §3command kills every item that is on the ground in a specific radius.\n§d/kgi §3to kill items in the default radius (defined in the config, can be changed).\n§d/kgi [distance_in_chunks] §3to kill items in the specified radius",
  "cyan.message.getDescription.command.surface": "§3The §d/surface §3command teleports you to the highest block located at your position",
  "----------------------------------------------------CONFIG-----------------------------------------------------": "",
  "cyan.message.getDescription.options.header": "§3Description of the §d%s §3option :",
  "cyan.message.getDescription.options.allowBed": "- §eallowBed §3option toogles the use of the §d/bed §3command\n",
  "cyan.message.getDescription.options.allowKgi": "- §eallowKgi §3option toogles the use of the §d/kgi §3command\n",
  "cyan.message.getDescription.options.allowSurface": "- §eallowSurface §3option toogles the use of the §d/surface §3command\n",
  "cyan.message.getDescription.options.allowLocations": "- §eallowLocations §3option toogles the use of the §dlocation §3commands\n",
  "cyan.message.getDescription.options.useTranslations": "- §euseTranslations §3option toogles the use of translations (server-side only)\n",
  "cyan.message.getDescription.options.msgToActionBar": "- §emsgToActionBar §3option determines if messages are send to the chat or the player's action bar\n",
  "cyan.message.getDescription.options.errorToActionBar": "- §eerrorToActionBar §3option determines if error messages are send to the chat or the player's action bar\n",
  "cyan.message.getDescription.options.minOpLevelExeLocation": "- §eminOpLevelExeLocation §3determines the minimum OP level required to see / teleport to locations\n",
  "cyan.message.getDescription.options.minOpLevelExeEditLocation": "- §eminOpLevelExeEditLocation §3determines the minimum OP level required to edit locations\n",
  "-------------------------------------------------ADVANCEMENTS--------------------------------------------------": "",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "A few more advancements",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Complete your disc collection",
  "cyan.advancements.enchanted_golden_apple.title": "Overpowered",
  "cyan.advancements.enchanted_golden_apple.description": "Eat an Enchanted Golden apple",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collect all the banner patterns",
  "cyan.advancements.golden_apple.title": "Golden Apple",
  "cyan.advancements.golden_apple.description": "Eat a Golden apple",
  "cyan.advancements.netherite_block.title": "Hardest Material ?",
  "cyan.advancements.netherite_block.description": "Obtain a Netherite Block",
  "cyan.advancements.netherite_sword.title": "Best sword ?",
  "cyan.advancements.netherite_sword.description": "Obtain a Netherite Sword",
  "------------------------------------------------MIDNIGHT_CONFIG------------------------------------------------": "",
  "cyan.midnightconfig.title": "Cyan Config",
  "cyan.midnightconfig.allowOptions": "--- Enables/disables the use of the commands listed below ---",
  "cyan.midnightconfig.allowBed": "Bed",
  "cyan.midnightconfig.allowBed.tooltip": "Allow the use of /bed",
  "cyan.midnightconfig.allowKgi": "Kgi",
  "cyan.midnightconfig.allowKgi.tooltip": "Allow the use of /kgi",
  "cyan.midnightconfig.allowSurface": "Surface",
  "cyan.midnightconfig.allowSurface.tooltip": "Allow the use of /surface",
  "cyan.midnightconfig.allowLocations": "Location Commands",
  "cyan.midnightconfig.allowLocations.tooltip": "Allow the use of location commands",
  "cyan.midnightconfig.intOptions": "--- Integer option ---",
  "cyan.midnightconfig.distanceToEntitiesKgi": "Distance to entities used by /kgi",
  "cyan.midnightconfig.distanceToEntitiesKgi.tooltip": "Defines the distance in chunks in which entities will be removed",
  "cyan.midnightconfig.minOpLevelExeModifConfig": "Minimum OP level to modify the config",
  "cyan.midnightconfig.minOpLevelExeModifConfig.tooltip": "The minimum OP level required to edit the config (server side)",
  "cyan.midnightconfig.minOpLevelExeBed": "Minimum OP level for /bed",
  "cyan.midnightconfig.minOpLevelExeBed.tooltip": "The minimum OP level required to execute the /bed command",
  "cyan.midnightconfig.minOpLevelExeKgi": "Minimum OP level for /kgi",
  "cyan.midnightconfig.minOpLevelExeKgi.tooltip": "The minimum OP level required to execute the /kgi command",
  "cyan.midnightconfig.minOpLevelExeSurface": "Minimum OP level for /surface",
  "cyan.midnightconfig.minOpLevelExeSurface.tooltip": "The minimum OP level required to execute the /surface command",
  "cyan.midnightconfig.minOpLevelExeLocation": "Minimum OP level for location commands",
  "cyan.midnightconfig.minOpLevelExeLocation.tooltip": "The minimum OP level required see / teleport to locations",
  "cyan.midnightconfig.minOpLevelExeEditLocation": "Minimum OP level to edit locations",
  "cyan.midnightconfig.minOpLevelExeEditLocation.tooltip": "The minimum OP level required to edit the locations",
  "cyan.midnightconfig.boolOptions": "--- Boolean Options ---",
  "cyan.midnightconfig.useTranslations": "§cUses one language and not the languages files",
  "cyan.midnightconfig.useTranslations.tooltip": "§cDefines wether the translations will be use (server-side only)",
  "cyan.midnightconfig.msgToActionBar": "Send messages to action bar",
  "cyan.midnightconfig.msgToActionBar.tooltip": "Defines if the messages wil be send through the chat or the action bar",
  "cyan.midnightconfig.errorToActionBar": "Send error messages to action bar",
  "cyan.midnightconfig.errorToActionBar.tooltip": "Defines if the messages wil be send through the chat or the action bar"
}