{
  "language.name": "French",
  "language.region": "France",
  "language.code": "fr_fr",
  "----------------------------------------------------ERRORS-----------------------------------------------------": "",
  "cyan.message.notOp": "§cVous n'avez pas la permission requise pour effectuer cette action",
  "cyan.message.wrongOPLevel": "§cLe niveau OP doit être compris entre [0;4]",
  "cyan.message.wrongDistanceKgi": "§cLa distance pour le /kgi doit être comprise entre [1;128]",
  "cyan.message.playerNotFound": "§cLe joueur n'a pas été trouvé. Il doit être en ligne pour que la command fonctionne",
  "cyan.message.incorrectIntOp": "§cLe niveau OP doit être compris entre [0;4]",
  "cyan.message.incorrectIntKgi": "§cLa distance pour /kgi doit être comprise entre [1;128]",
  "cyan.message.disabled.bed": "§cLa commande /bed est désactivée. Pour l'activer, entrez '/cyan config booleanOptions allowBed true' dans le chat",
  "cyan.message.disabled.kgi": "§cLa commande /kgi est désactivée. Pour l'activer, entrez '/cyan config booleanOptions allowKgi true' dans le chat",
  "cyan.message.disabled.surface": "§cLa commande /surface est désactivée. Pour l'activer, entrez '/cyan config booleanOptions allowSurface true' dans le chat",
  "cyan.message.servOnly": "§cCette commande ne peut être utilisée que sur un server",
  "cyan.message.bed.error": "§cVous n'avez pas de lit ou d'ancre de réapparition d'attribué",
  "cyan.message.playerOnlyCmd": "§cCette commande ne peut être exécutée que par un joueur",
  "cyan.message.locationAlreadyExists": "§cUne location avec ce nom existe déjà",
  "cyan.message.disabled.locations": "§cLes commandes de locations sont désactivées. Entrez '/cyan config booleanOptions allowLocations true' dans le chat pour les activer",
  "cyan.message.locationNotFound": "§cLa location %s §cn'existe pas (vérifiez son orthographe)",
  "---------------------------------------------------MESSAGES----------------------------------------------------": "",
  "cyan.message.bed": "§3Vous avez été téléporté à votre lit",
  "cyan.message.respawnAnchor": "§3Vous avez été téléporté à votre ancre de réaparition",
  "cyan.message.surface": "§3Vous avez été téléporté à la surface",
  "cyan.message.kgi": "§3Les items au sol ont été supprimés",
  "cyan.message.kgir": "§3Les items au sol ont été supprimés dans un rayon de %s §3chunks",
  "cyan.message.setLocation": "§3La location %s §3a été enregistrée",
  "cyan.message.goToLocation": "§3Vous avez été téléporté à la location %s",
  "cyan.message.removeLocation": "§3La location %s §3a été supprimée",
  "cyan.message.listLocations": "§3Locations :",
  "-----------------------------------------------------SETS------------------------------------------------------": "",
  "cyan.message.set.allowBed": "§3Changé l'utilisation de la commande §d/bed §3à %s",
  "cyan.message.set.allowKgi": "§3Changé l'utilisation de la commande §d/kgi §3à %s",
  "cyan.message.set.allowSurface": "§3Changé l'utilisation de la commande §d/surface §3à %s",
  "cyan.message.set.allowLocations": "§3Changé l'utilisation des commandes de location à %s",
  "cyan.message.set.useTranslations": "§3Changé l'utilisation des traductions à %s",
  "cyan.message.set.msgToActionBar": "§3Changé l'envoi des messages à la barre d'action à %s",
  "cyan.message.set.errorToActionBar": "§3Changé l'envoi des messages d'erreur à la barre d'action à %s",
  "cyan.message.set.distanceToEntitiesKgi": "§3La distance pour le §d/kgi §3 est maintenant %s",
  "cyan.message.set.minOpLevelExeModifConfig": "§Le niveau OP minimum pour modifier la config est maintenant %s",
  "cyan.message.set.minOpLevelExeBed": "§Le niveau OP minimum pour exécuter §d/bed §3est maintenant %s",
  "cyan.message.set.minOpLevelExeKgi": "§Le niveau OP minimum pour exécuter §d/kgi §3est maintenant %s",
  "cyan.message.set.minOpLevelExeSurface": "§Le niveau OP minimum pour exécuter §d/surface §3est maintenant %s",
  "cyan.message.set.minOpLevelExeLocation": "§3Le niveau OP minimum pour voir / se tp aux locations est maintenant %s",
  "cyan.message.set.minOpLevelExeEditLocation": "§3Le niveau OP minimum pour modifier les locations est maintenant %s",
  "----------------------------------------------------GET_CFG----------------------------------------------------": "",
  "cyan.message.getCfgOptions.header": "§3Options du mod Cyan :",
  "cyan.message.getCfgOptions.allowBed": "- §3/bed : %s",
  "cyan.message.getCfgOptions.allowKgi": "- §3/kgi : %s",
  "cyan.message.getCfgOptions.allowSurface": "- §3/surface : %s",
  "cyan.message.getCfgOptions.allowLocations": "- §3Commandes de location : %s",
  "cyan.message.getCfgOptions.useTranslations": "- §3Traductions : %s",
  "cyan.message.getCfgOptions.msgToActionBar": "- §3Messages vers la barre d'action : %s",
  "cyan.message.getCfgOptions.errorToActionBar": "- §3Messages d'erreur vers la barre d'action : %s",
  "cyan.message.getCfgOptions.distanceToEntitiesKgi": "- §3Distance du §d/kgi §3(en tronçons) : %s",
  "cyan.message.getCfgOptions.minOpLevelExeModifConfig": "- §3Niveau OP minimum pour modifier la config : %s",
  "cyan.message.getCfgOptions.minOpLevelExeBed": "- §3Niveau OP minimum pour §d/bed §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeKgi": "- §3Niveau OP minimum pour §d/kgi §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeSurface": "- §3Niveau OP minimum pour §d/surface §3: %s",
  "cyan.message.getCfgOptions.minOpLevelExeLocation": "- §3Niveau OP minimum pour voir / se tp aux locations: %s",
  "cyan.message.getCfgOptions.minOpLevelExeEditLocation": "- §3Niveau OP minimum pour modifier les locations: %s",
  "---------------------------------------------------GET_DESC----------------------------------------------------": "",
  "cyan.message.getDescription.headerTop": "§3------------------------------------",
  "---------------------------------------------------COMMANDS----------------------------------------------------": "",
  "cyan.message.getDescription.command.header": "§3Description de la commande §d/%s :",
  "cyan.message.getDescription.command.bed": "§3La commande §d/bed §3vous téléporte à votre lit ou votre ancre de réapparition",
  "cyan.message.getDescription.command.kgi": "§3La commande §d/kgi §3tue tout les items au sol dans un certain rayon.\n§d/kgi §3pour tuer les items dans le rayon par défaut.\n§d/kgi [distance_en_chunks] §3pour tuer les items dans le rayon passé en argument",
  "cyan.message.getDescription.command.surface": "§3La commande §d/surface §3vous téléporte au bloc le plus élevé sur votre position",
  "----------------------------------------------------CONFIG-----------------------------------------------------": "",
  "cyan.message.getDescription.options.header": "§3Description de l'option §e%s :",
  "cyan.message.getDescription.options.allowBed": "- §3L'option §eallowBed §3définit si la commandes §d/bed peut être utilisée\n",
  "cyan.message.getDescription.options.allowKgi": "- §3L'option §eallowKgi §3définit si la commandes §d/kgi peut être utilisée\n",
  "cyan.message.getDescription.options.allowSurface": "- §3L'option §eallowSurface §3définit si la commandes §d/surface peut être utilisée\n",
  "cyan.message.getDescription.options.useTranslations": "- §3L'option §euseTranslations §3définit si les traductions seront utilisées (côté serveur seulement)\n",
  "cyan.message.getDescription.options.msgToActionBar": "- §3L'option §emsgToActionBar §3bascule les messages vers la barre d'action ou le chat\n",
  "cyan.message.getDescription.options.errorToActionBar": "- §3L'option §eerrorToActionBar §3bascule les messages d'erreur vers la barre d'action ou le chat\n",
  "cyan.message.getDescription.options.allowLocations": "- §eL'option allowLocations §3définit si les commandes de §dlocation §3peuvent être utilisées\n",
  "cyan.message.getDescription.options.minOpLevelExeLocation": "- §eL'option minOpLevelExeLocation §3détermine le niveau OP requis pour voir / se tp aux locations\n",
  "cyan.message.getDescription.options.minOpLevelExeEditLocation": "- §eL'option minOpLevelExeEditLocation §3détermine le niveau OP requis pour modifier les locations\n",
  "-------------------------------------------------ADVANCEMENTS--------------------------------------------------": "",
  "cyan.advancements.root.title": "Cyan",
  "cyan.advancements.root.description": "Quelques défis supplémentaires",
  "cyan.advancements.get_cd.title": "Vinyls",
  "cyan.advancements.get_cd.description": "Completez votre collection de disques",
  "cyan.advancements.enchanted_golden_apple.title": "Surpuissant",
  "cyan.advancements.enchanted_golden_apple.description": "Mangez une pomme en or enchantée",
  "cyan.advancements.get_banner_patterns.title": "Patterns",
  "cyan.advancements.get_banner_patterns.description": "Collectez tous les patterns de bannière",
  "cyan.advancements.golden_apple.title": "Pomme en or",
  "cyan.advancements.golden_apple.description": "Mangez une pomme en or",
  "cyan.advancements.netherite_block.title": "Le block le plus solide ?",
  "cyan.advancements.netherite_block.description": "Obtenez un block de netherite",
  "cyan.advancements.netherite_sword.title": "La meilleure épée ?",
  "cyan.advancements.netherite_sword.description": "Obtenez une épée en netherite",
  "------------------------------------------------MIDNIGHT_CONFIG------------------------------------------------": "",
  "cyan.midnightconfig.title": "Cyan Config",
  "cyan.midnightconfig.allowOptions": "--- Active/désactive l'utilisation des commandes '/allow...' ---",
  "cyan.midnightconfig.allowBed": "Lit",
  "cyan.midnightconfig.allowBed.tooltip": "Autorise l'usage du /bed",
  "cyan.midnightconfig.allowKgi": "Kgi",
  "cyan.midnightconfig.allowKgi.tooltip": "Autorise l'usage du /kgi",
  "cyan.midnightconfig.allowSurface": "Surface",
  "cyan.midnightconfig.allowSurface.tooltip": "Autorise l'usage du /surface",
  "cyan.midnightconfig.allowLocations": "Commandes de Location",
  "cyan.midnightconfig.allowLocations.tooltip": "Autorise l'usage des commandes de location",
  "cyan.midnightconfig.intOptions": "--- Options de Nombres ---",
  "cyan.midnightconfig.distanceToEntitiesKgi": "Distances des entitées utilisé par le /kgi",
  "cyan.midnightconfig.distanceToEntitiesKgi.tooltip": "Définit en chunks la distance dans laquelle les entités seront supprimées",
  "cyan.midnightconfig.minOpLevelExeModifConfig": "Niveau OP minimum pour modifier la config",
  "cyan.midnightconfig.minOpLevelExeModifConfig.tooltip": "Le niveau OP minimum requis pour modifier la config (côté serveur seulement)",
  "cyan.midnightconfig.minOpLevelExeBed": "Niveau OP minimum pour /bed",
  "cyan.midnightconfig.minOpLevelExeBed.tooltip": "Le niveau OP minimum requis pour exécuter la commande /bed",
  "cyan.midnightconfig.minOpLevelExeKgi": "Niveau OP minimum pour /kgi",
  "cyan.midnightconfig.minOpLevelExeKgi.tooltip": "Le niveau OP minimum requis pour exécuter la commande /kgi",
  "cyan.midnightconfig.minOpLevelExeSurface": "Niveau OP minimum pour /surface",
  "cyan.midnightconfig.minOpLevelExeSurface.tooltip": "Le niveau OP minimum requis pour exécuter la commande /surface",
  "cyan.midnightconfig.minOpLevelExeLocation": "Niveau OP minimum pour les commandes de location",
  "cyan.midnightconfig.minOpLevelExeLocation.tooltip": "Le niveau OP minimum requis pour voir / se tp aux locations",
  "cyan.midnightconfig.minOpLevelExeEditLocation": "Niveau OP minimum pour modifier les locations",
  "cyan.midnightconfig.minOpLevelExeEditLocation.tooltip": "Le niveau OP minimum requis pour modifier les locations",
  "cyan.midnightconfig.boolOptions": "--- Options Booléennes ---",
  "cyan.midnightconfig.useTranslations": "Traductions",
  "cyan.midnightconfig.useTranslations.tooltip": "Définit si les traductions seront utilisées",
  "cyan.midnightconfig.msgToActionBar": "Messages vers la barre d'action",
  "cyan.midnightconfig.msgToActionBar.tooltip": "Détermine si les messages du mod seront envoyés vers la barre d'action",
  "cyan.midnightconfig.errorToActionBar": "Messages d'erreur vers la barre d'action",
  "cyan.midnightconfig.errorToActionBar.tooltip": "Détermine si les messages d'erreur du mod seront envoyés vers la barre d'action"
}